# SERVER
server.port=3443

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/sberlunch
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

#SPRING
logging.level.org.springframework=INFO